/* Designing overall page*/
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap");
/*Setting Up CSS Box Model*/
* {
  box-sizing: border-box;
  margin: 0;
}

/*Setting Up Body*/
body {
  margin: 0;
  line-height: 1.5;
  background-color: #d2d0d0;
  font-family: "Cairo", sans-serif;
  font-weight: 800;
}

/*Designing Container Classes*/
.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

/* Designing Header */
.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  transition: all 0.5s ease;
}
.header .fixed {
  background-color: #ffffff;
  position: fixed;
}
.header .fixed .nav-toggle {
  width: 40px;
  height: 34px;
  border: 1px solid #ffffff;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  display: none;
}
.header .fish-name {
  padding: 0 15px;
}
.header .fish-name a {
  text-decoration: none;
  font-size: 30px;
  color: white;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px;
  transition: all 0.5s ease;
}
.header .fish-name:hover {
  color: yellow;
}
.header .nav ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  color: white;
  padding: 25px 0;
  display: block;
  transition: all 0.5s ease;
}
.header .nav ul li a:hover {
  color: yellow;
}
.header .nav-toggle span {
  height: 1px;
  display: block;
  width: 16px;
  background-color: #ffffff;
  position: relative;
  transition: all 0.5s ease;
}
.header .nav-toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 1px;
  width: 100%;
  background-color: #ffffff;
  transform: translateY(-6px);
}
.header .nav-toggle span:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 1px;
  width: 100%;
  background-color: #ffffff;
  transform: translateY(6px);
}
.header .nav {
  padding: 0 15px;
}
.header .nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.header .nav ul li {
  display: inline-block;
  margin-left: 30px;
}
.header .nav ul li a {
  color: white;
}

/* Designing Home section */
.home-section {
  min-height: 100vh;
  background-image: url("../img/backgroundIMG.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  padding: 0 15px;
}

/* Designing About section */
.about-section {
  padding: 80px 0 0;
  transition: all 0.5s ease;
}

/* Designing Prey & Predators Section */
.predators-section {
  padding: 80px 0 0;
}

/* Designing Food Section */
.gallery-section {
  padding: 80px 0 0;
}

/* Designing World Count Section */
table, th, td {
  margin-top: 16px;
  margin-bottom: 25px;
  border: 1px solid;
}

.count-section {
  padding: 80px 0 0;
}

.honesty {
  margin-top: 80px;
  text-align: center;
}

.honesty ul {
  list-style: none;
}

.honesty ol {
  list-style: none;
}

.honesty a {
  color: teal;
}

.contact-info .row {
  display: grid;
  padding-left: 36px;
}

h1 {
  color: rgb(12, 101, 139);
}

h2 {
  color: rgba(239, 8, 139, 0.947);
}

.header .soup {
  width: 100px;
  height: 50px;
  background-color: rgb(0, 204, 255);
  font-weight: bold;
  position: relative;
  -webkit-animation: ani01 5s infinite;
          animation: ani01 5s infinite;
}

#soup {
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes ani01 {
  from {
    left: 0px;
  }
  to {
    left: 1100px;
  }
}

@keyframes ani01 {
  from {
    left: 0px;
  }
  to {
    left: 1100px;
  }
}
.home-section .row {
  min-height: 100vh;
}

.home-section .home-content {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: left;
}

.home-section .home-content h4 {
  font-size: 20px;
  color: rgb(0, 0, 0);
  background-color: #f0c6e4;
  margin: right 16px;
  text-align: center;
  margin-left: 16px;
}

.home-section .home-content h1 {
  font-size: 50px;
  margin: 0;
  background-color: rgb(243, 192, 229);
  color: rgb(0, 0, 0);
  letter-spacing: 10px;
  font-weight: 900;
  margin: right 16px;
  margin-left: 16px;
  text-align: center;
}

.header {
  -webkit-animation: myfirst 3s;
  animation: myfirst 3s;
}

@-webkit-keyframes myfirst {
  from {
    background: rgb(232, 137, 13);
  }
  to {
    background: rgb(107, 224, 200);
  }
}
@keyframes myfirst {
  from {
    background: rgb(232, 149, 94);
  }
  to {
    background: rgb(126, 225, 247);
  }
}
caption {
  color: maroon;
  font-size: larger;
}/*# sourceMappingURL=style.css.map */