@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Barlow+Condensed:wght@300&family=Caveat:wght@600&family=Josefin+Sans:ital@1&display=swap");
.header .nav ul li a {
  color: yellow;
}

.header .nav ul li a:hover {
  color: white;
}

.header {
  background-color: red;
}

.header {
  position: fixed;
}

.div1 {
  border: dashed 2px black;
}/*# sourceMappingURL=contactstyle.css.map */