<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <title>Contact</title>
    <script src="js/script.js"></script>
        <link rel="stylesheet" type="text/css" href="css/contact.css" />
        <link rel="stylesheet" type="text/css" href="css/contact.scss" />
        
        
    </head>
    <body>
        <a href="index.html"></a>
        <div class="container">
            <div class="form">
                <div class="contact-info"></div>

                <div class="contact-form">
                    <span class="circle one"></span>
                    <span class="circle two"></span>
                    <form action="index.html">
                        <h3 class="title">Contact us</h3>
                        <div class="input-container">
                            <input type="text" id="fname"  placeholder="David" name="firstname" class="input" onchange="validateName(this)" required>
                            <label for="">Firstname</label>
                            <span>Firstname</span>
                        </div>
                        <div class="input-container">
                            <input type="text" id="lname" placeholder="Silva" name="lastname" class="input" onchange="validateName(this) "required>
                            <label for="">Lastname</label>
                            <span>Lastname</span>
                        </div>
                        <div class="input-container">
                            <input type="email" id="email" placeholder="davidsilva@gmail.com"  name="email" class="input" onchange="validateEmail(email)" required>
                            <label for="">Email</label>
                            <span>Email</span>
                        </div>
                        <div class="input-container">
                            <input type="date" id="date" name="date" class="input" onchange="validateDate(date)" required>
                            <label for="">Date</label>
                            <span>Date</span>
                        </div>
                        <div class="input-container">
                            <input id="phone" type="tel" placeholder="1112223333"  name="phone" class="input" onchange="validatePhone(phone)" required>
                            <label for="">Phone</label>
                            <span>Phone</span>
                            <div class="input-container textarea">
                                <textarea   id="message" placeholder="Leave any doubts here!!"  name="message" class="input" onchange="validateMessage(message)" required></textarea>
                                <label for="">Message</label>
                                <span>Message</span>
                            </div>
                            <input type="submit" value="submit" class="btn"/>
                            
                        
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>