<!-- Your main page should go here -->
<!DOCTYPE html>
<html>
<head>
    <!-- Write your species name under the title -->
	<title> CATFISH  </title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
	</script>
	
</head>

<body>
<!-- Header Start -->
<header class="header">
	<div class="container">
		<div class="row justify-content-between align-items-center">
			<div class="fish-name">
                <!-- Write your species name under the anchor tag -->
				<a href="index.html"> CATFISH  </a>
			</div>
	 <div class="nav-toggle">
	   <span></span>
	 </div>
			<nav class="nav">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#predators">Prey & Predators</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#count">World Count</a></li>
                    <li><a href="honesty.html">Honesty Declaration</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- Header End -->

<!-- Home Section Start -->
<section class="home-section" id="home">
	<div id="hometext">
		Catfish are bottom-feeding fish that can be found in lakes and rivers.<br>
		 They have a paler underside and a dark green or brown top. Catfish are <br>
		 known for having distinctive whiskers that resemble cats and a flat head.<br></div>
		<div id="image1">
			<img src="img/Screenshot_20221205_035103.png" alt="Catfish">
		</div>
</section>
<!-- Home Section End -->

<!-- About Section Start -->
<section class="about-section" id="about">
	<h3>About</h3>
	Catfish are a diverse group of ray-finned fish. Named for their prominent<br>
	barbels, which resemble a cat's whiskers, catfish range in size and behavior <br>
	from the three largest species alive, the Mekong giant catfish from Southeast Asia,<br>
	the wels catfish of Eurasia, and the piraíba of South America, to detritivores<br>
	(species that eat dead material on the bottom), and even to a tiny parasitic species <br>
	commonly called the candiru, Vandellia cirrhosa. Neither the armour-plated types nor <br>
	the naked types have scales. Despite their name, not all catfish have prominent barbels or "whiskers".
</section>
<!-- About Section End -->

<!-- Prey & Predators Section Start -->
<section class="predators-section" id="predators">
	
	<div id="prey">
		<h2 >Prey</h2>
		Ictalurus punctatus can be thought of as one large mouth because there are taste buds located all over<br> 
		their body. The olfactory system is used mostly in consumption of food. Adult channel catfish, over 45 cm,<br>
		consume fishes such as yellow perch and sunfish. The diet of adults consists of snails, algae, snakes,<br> 
		frogs, insects, aquatic plants, and even birds occasionally. Younger channel catfish are more consistently<br> 
		omnivorous, eating a large variety of plants and animals.<br>
	
	<ul>
		<li>Primary food</li>
		<ol>
			<li>omnivore</li>
		</ol>
		<li>Animal Foods</li>
		<ol>
			<li>Birds</li>
			<li>Amphibians</li>
			<li>Reptiles</li>
			<li>Fish</li>
			<li>Insects</li>
			<li>Mollusks</li>
			<li>Other marine Invertebrates</li>
		</ol>
		<li>Plant Food</li>
		<ol>
			<li>Seeds,grains and nuts</li>
			<li>Algae</li>
		</ol>
	</ul>
	</div>
	
	<div id="predator">
		<h2 >Predator</h2>
		The spines on the dorsal and pectoral fins are great anti-predator devices.<br>
		A predator trying to eat a channel catfish could get impaled by a spine.<br> 
		Only large fish are capable of eating a channel catfish. The darker color<br>
		of the channel catfish helps camouflage it in the bottom of a clear river,<br>
		but in muddy water visibility is minimal and this would have less of an<br> 
		anti-predator adaptation. Juvenile catfish have many predators, including<br>
		many birds, other carnivorous fishes and some insects. Also channel catfish <br>
		eggs are an easy source of food for many animals but the protection from the<br>
		parents enables the success of the future offspring.<br>
		
			<ul>
				<li>Known Predators</li>
				<ol>
					<li>Insects</li>
					<li>Predatory Fish</li>
					<li>Predatory Birds</li>
					<li>Humans</li>
				</ol>
			</ul>

		
	</div>
	
</section>
<!-- Prey & Predators Section End -->

<!-- Gallery Section Start -->
<section class="gallery-section" id="gallery">
	<div id="GulpherCatfish">
		Gulper Catfish
		<img src="img/GulperCatfish.png" alt="Gulpher Catfish">
	</div>
	<div id="RedtailCatfish">
		Redtail Catfish
		<img src="img/RedtailCatfish.png" alt="Redtail Catfish">
	</div>
	<div id="FlatheadCatfish">
		Flathead Catfish
		<img src="img/FlatheadCatfish.png" alt="Flathead Catfish">
	</div>
	<div id="ChannelCatfish">
		Channel Catfish
		<img src="img/ChannelCatfish.png" alt="Channel Catfish">

	</div>
	<div id="video1">
		<video width="320" height="240" controls>
			Catfish Wandering for food 
			<source src="img/catfish.webm" type="video/mp4">
			</video>
	</div>
	<div id="video2>">
		<video width="320" height="240" controls>
			Catfish Migrating
			<source src="img/catfish2.webm" type="video/mp4">
			</video>

	</div>
	
	
</section>
<!-- Gallery Section End --> 

<!-- World Count Section Start -->
 <section class="count-section" id="count">
	<h2>World Count</h2>
	There are now over 3,000 species of catfish spanning more than 36 families,<br> 
	plus many more species waiting to be described.<br>
	There are 40 types of catfish families in the world (30 in the U.S. alone) and <br>
	over 3,000 catfish species! One out of every 20 known vertebrate animals is one catfish<br>
	
   
</section>
<!-- World Count Section End -->

 <!-- Write your name under the para tag -->
<p class="copyright">&copy; 2022DilipRegmiOrg.</p>

</body>
</html>
